Repository: WordPressBugBounty/plugins-woo-ecommerce-tracking-for-google-and-facebook
Catalog: woo-ecommerce-tracking-for-google-and-facebook/languages/advance-ecommerce-tracking-*.po
Languages: de_de

source: <input type="hidden" name="aet_form" value="Enter your form name"/>
de_de: <input type="hidden" name="aet_form" value="Geben Sie Ihren Formularnamen ein"/>

source: Click Here
de_de: Klicken Sie hier

source: GA4's built-in "Enhanced Measurement" already sends its own scroll event at 90% depth on every property, by default. If you select 90% here too, you may see duplicate/competing scroll signals. Go to GA4 Admin → Data Streams → Enhanced Measurement and turn off "Scrolls" there if you want this plugin's 90% to be the only one, or simply skip 90% here and rely on GA4's native event for that checkpoint.
de_de: Die in GA4 integrierte „Optimierte Analytik“ (Enhanced Measurement) sendet standardmäßig bereits bei einer Scrolltiefe von 90 % ein eigenes Scroll-Ereignis für jede Property. Wenn Sie hier ebenfalls 90 % auswählen, kann es zu doppelten oder konkurrierenden Scroll-Signalen kommen. Navigieren Sie zu GA4-Verwaltung → Datenstreams → Optimierte Analytik und deaktivieren Sie dort die Option „Scrollvorgänge“, falls die 90-%-Messung dieses Plugins die einzige sein soll; alternativ können Sie die 90-%-Einstellung hier einfach weglassen und sich für diesen Messpunkt auf das native Ereignis von GA4 verlassen.

source: Note:
de_de: Notiz:

source: Please follow screenshot how to enable this option on google analytics section.
de_de: Bitte folgen Sie dem Screenshot, wie Sie diese Option im Google Analytics-Bereich aktivieren.

source: Read More
de_de: Weiterlesen

source: We get default form name for those plugins. Contact Form 7, WPForms, Formidable Forms, Mailchimp Form, Gravity Form, Caldera Forms, Ninja Form. If you have any custom form then please add below field in your form. Using this you can easily understood which form has been submitted.
de_de: Für diese Plugins verwenden wir die Standard-Formularnamen: Contact Form 7, WPForms, Formidable Forms, Mailchimp Form, Gravity Form, Caldera Forms und Ninja Form. Falls Sie ein eigenes Formular verwenden, fügen Sie bitte das unten aufgeführte Feld hinzu. So lässt sich leicht erkennen, welches Formular übermittelt wurde.

source: %s seconds
de_de: %s Sekunden

source: 1 site
de_de: 1 Seite

source: 14-Day money-back guarantee
de_de: 14 Tage Geld-zurück-Garantie

source: 14-Day Satisfaction Guarantee
de_de: 14 Tage Zufriedenheitsgarantie

source: <a href="https://docs.thedotstore.com/article/551-how-to-enable-google-analytics-opt-out-for-site-users" target="_blank">Click here for step by step guide</a>
de_de: <a href="https://docs.thedotstore.com/article/551-how-to-enable-google-analytics-opt-out-for-site-users" target="_blank">Klicken Sie hier für eine Schritt-für-Schritt-Anleitung.</a>

source: <strong>We need your support</strong> to keep updating and improving the plugin. Please <a href="%1$s" target="_blank">help us by leaving a good review</a> :) Thanks!
de_de: <strong>Wir brauchen Ihre Unterstützung</strong>, um das Plugin weiter zu aktualisieren und zu verbessern. Bitte <a href="%1$s" target="_blank">helfen Sie uns, indem Sie eine gute Bewertung hinterlassen</a> :) Danke!

source: [new]
de_de: [neu]

source: [New]
de_de: [neu]

source: A predefined list of all user roles.
de_de: Eine vordefinierte Liste aller Benutzerrollen.

source: Actions
de_de: Aktionen

source: Activate eCommerce data collection in your Google Analytics account to track transactions, revenue, and product actions.
de_de: Aktivieren Sie die E-Commerce-Datenerfassung in Ihrem Google Analytics-Konto, um Transaktionen, Umsätze und Produktaktionen zu verfolgen.

source: Activate Enhanced eCommerce in the plugin settings to collect data on key steps like Add to Cart, View Cart, Checkout, and Purchase.
de_de: Aktivieren Sie Enhanced eCommerce in den Plugin-Einstellungen, um Daten zu wichtigen Schritten wie „Zum Einkaufswagen hinzufügen“, „Warenkorb anzeigen“, „Zur Kasse gehen“ und „Kaufen“ zu sammeln.

source: Activate Plugin
de_de: Plugin aktivieren

source: Active Google Analytics 4 Account
de_de: Aktives Google Analytics 4-Konto

source: Add a number to this event if you want to measure or compare it in your reports.
de_de: Fügen Sie diesem Ereignis eine Zahl hinzu, wenn Sie es in Ihren Berichten messen oder vergleichen möchten.

source: Add Code to Track Login Step of Guest Users
de_de: Code hinzufügen, um den Anmeldeschritt von Gastnutzern zu erfassen

source: Add New Event
de_de: Neues Ereignis hinzufügen

source: Add to Cart
de_de: in den Warenkorb legen

source: Additional Tracking
de_de: Zusätzliches Tracking

source: AddToCart
de_de: In den Warenkorb legen

source: Advanced Features
de_de: Erweiterte Funktionen

source: Advanced Purchase Journey Tracking
de_de: Erweitertes Purchase Journey Tracking

source: Advanced tracking & error monitoring
de_de: Erweitertes Tracking & Fehlerüberwachung

source: Already have your GA4 Measurement ID? Enter it manually to get started.
de_de: Haben Sie Ihre GA4-Mess-ID bereits? Geben Sie sie manuell ein, um loszulegen.

source: Analytics Connection
de_de: Analytics-Verbindung

source: Analyze All Essential Performance Metrics
de_de: Analysieren Sie alle wesentlichen Leistungskennzahlen

source: Analyze user interactions from cart to purchase for valuable insights.
de_de: Analysieren Sie Benutzerinteraktionen vom Einkaufswagen bis zum Kauf, um wertvolle Erkenntnisse zu gewinnen.

source: API Secret
de_de: API-Geheimnis

source: Apply
de_de: Anwenden

source: ApplyCoupon
de_de: AnwendenGutschein

source: Are you sure you want to delete this analytics event?
de_de: Möchten Sie dieses Analytics-Ereignis wirklich löschen?

source: Automatically fetches your GA4 properties
de_de: Ruft Ihre GA4-Properties automatisch ab.

source: Avg. Session Duration
de_de: Durchschnittliche Sitzungsdauer

source: Be our friend on
de_de: Sei unser Freund

source: Block Conversion Tracking
de_de: Conversion-Tracking blockieren

source: Bounce Rate
de_de: Absprungrate

source: Browsers
de_de: Browser

source: Button
de_de: Taste

source: By using theDotstore Plugin, you agree to theDotstore plugin's
de_de: Durch die Nutzung des Dotstore-Plugins stimmen Sie den Dotstore-Plugins zu

source: By using theDotstore Plugin, you agree to theDotstore plugin's Privacy Policy.
de_de: Durch die Nutzung des theDotstore-Plugins erklären Sie sich mit der Datenschutzerklärung des theDotstore-Plugins einverstanden.

source: Cart
de_de: Wagen

source: Channel
de_de: Kanal

source: Check user and Traffic acquisition.
de_de: Überprüfen Sie Benutzer- und Verkehrserfassung.

source: Checkbox to exclude multiple user roles.
de_de: Kontrollkästchen zum Ausschließen mehrerer Benutzerrollen.

source: Checkout
de_de: Auschecken

source: Choose how long a visitor must stay on the page before tracking the event.
de_de: Legen Sie fest, wie lange ein Besucher auf der Seite bleiben muss, bevor das Ereignis erfasst wird.

source: Choose what action you want to track
de_de: Wählen Sie aus, welche Aktion Sie nachverfolgen möchten.

source: Choose what fires this event. Based on the event type the rest of the settings below will change.
de_de: Wählen Sie aus, was dieses Ereignis auslöst. Je nach Ereignistyp ändern sich die übrigen Einstellungen weiter unten.

source: Class
de_de: Klasse

source: Click
de_de: Klicken

source: Click Event
de_de: Klick-Ereignis

source: Click on Selector
de_de: Auf den Selektor klicken

source: Close
de_de: Schließen

source: Collapse All
de_de: Alle einklappen

source: Comment
de_de: Kommentar

source: Comment Tracking
de_de: Kommentarverfolgung

source: Compare:
de_de: Vergleichen:

source: Connect GA4 to view your Overview
de_de: Verbinden Sie GA4, um Ihre Übersicht aufzurufen.

source: Connect with Google
de_de: Mit Google verbinden

source: Connect with Google and select a GA4 property first.
de_de: Verbinden Sie sich mit Google und wählen Sie zuerst eine GA4-Property aus.

source: Connect with Google to load GA4 reports in this dashboard.
de_de: Verbinden Sie sich mit Google, um GA4-Berichte in diesem Dashboard zu laden.

source: Connect your Google Analytics account in just a few clicks. Quick, secure and hassle-free.
de_de: Verbinden Sie Ihr Google-Analytics-Konto mit nur wenigen Klicks. Schnell, sicher und unkompliziert.

source: Connected
de_de: Verbunden

source: Connected on %s
de_de: Verbunden über %s

source: Connection successful.
de_de: Verbindung erfolgreich.

source: Continue
de_de: Weitermachen

source: Control tracking, ensuring privacy compliance and data protection for specific user roles.
de_de: Kontrollieren Sie die Nachverfolgung und stellen Sie die Einhaltung von Datenschutz und Datenschutz für bestimmte Benutzerrollen sicher.

source: Core Tracking
de_de: Kern-Tracking

source: Create and track custom events tailored to your needs.
de_de: Erstellen und verfolgen Sie benutzerdefinierte Ereignisse, die auf Ihre Bedürfnisse zugeschnitten sind.

source: Custom dimensions and metrics
de_de: Benutzerdefinierte Dimensionen und Metriken

source: Custom Event
de_de: Benutzerdefiniertes Ereignis

source: Custom Event Configuration
de_de: Benutzerdefinierte Ereigniskonfiguration

source: Custom JavaScript
de_de: Benutzerdefiniertes JavaScript

source: Custom JavaScript Event
de_de: Benutzerdefiniertes JavaScript-Ereignis

source: Customer Profile Image
de_de: Kundenprofilbild

source: Dashboard
de_de: Armaturenbrett

source: Dashboard credentials are not configured.
de_de: Die Zugangsdaten für das Dashboard sind nicht konfiguriert.

source: Dashboard disconnected.
de_de: Dashboard-Verbindung unterbrochen.

source: Date range
de_de: Zeitraum

source: Delete
de_de: Löschen

source: Delete (Selected)
de_de: Ausgewählte löschen)

source: Demographics & Interests Reports
de_de: Berichte zu Demografie und Interessen

source: Describe what happened when the event was triggered.
de_de: Beschreiben Sie, was geschah, als das Ereignis ausgelöst wurde.

source: Detailed eCommerce Tracking
de_de: Detailliertes E-Commerce-Tracking

source: Devices
de_de: Geräte

source: Disconnect
de_de: Trennen

source: Disconnecting…
de_de: Verbindung wird getrennt…

source: Discover Our Top Key Features
de_de: Entdecken Sie unsere wichtigsten Funktionen

source: Dismiss
de_de: Zurückweisen

source: Do you offer support for the plugin? What’s it like?
de_de: Bieten Sie Support für das Plugin an? Wie sieht dieser aus?

source: Documentation
de_de: Dokumentation

source: Done
de_de: Erledigt

source: DotStore handoff did not return an access token.
de_de: Die DotStore-Übergabe hat kein Zugriffstoken zurückgegeben.

source: Download
de_de: Herunterladen

source: Dynamic remarketing
de_de: Dynamisches Remarketing

source: Easily enable or disable the tracking advance features.
de_de: Aktivieren oder deaktivieren Sie ganz einfach die erweiterten Tracking-Funktionen.

source: Ecommerce Tracking Configuration
de_de: E-Commerce-Tracking-Konfiguration

source: Ecommerce Tracking makes it effortless to set up Google Analytics in WordPress the right way. Follow our documentation to get started quickly.
de_de: Mit E-Commerce-Tracking lässt sich Google Analytics in WordPress mühelos und korrekt einrichten. Folgen Sie unserer Dokumentation, um schnell loszulegen.

source: Edit
de_de: Bearbeiten

source: Effortlessly Manage GA4 Tracking Features via Backend Options for Enhanced Analytics Control.
de_de: Verwalten Sie GA4-Tracking-Funktionen mühelos über Backend-Optionen für eine verbesserte Analysekontrolle.

source: Enable Analytics trackings on your site using this option
de_de: Aktivieren Sie mit dieser Option Analytics-Tracking auf Ihrer Website

source: Enable Backend Tracking
de_de: Backend-Tracking aktivieren

source: Enable Debug Mode
de_de: Debug-Modus aktivieren

source: Enable Enhanced eCommerce
de_de: Enhanced eCommerce aktivieren

source: Enable GA Opt-out, Demographics and Interest Reports, Search Tracking, IP Anonymization, and more.
de_de: Aktivieren Sie GA-Opt-out, demografische und Interessenberichte, Suchverfolgung, IP-Anonymisierung und mehr.

source: Enable GA4 Analytics Tracking
de_de: GA4-Analytics-Tracking aktivieren

source: Enable to send a sign_up event when a visitor registers. Disable to stop tracking this event. View in GA4: Reports > Engagement > Events (event name: sign_up).
de_de: Aktivieren Sie diese Option, um ein „sign_up“-Ereignis zu senden, wenn sich ein Besucher registriert. Deaktivieren Sie sie, um die Erfassung dieses Ereignisses zu beenden. Ansicht in GA4: Berichte > Interaktion > Ereignisse (Ereignisname: sign_up).

source: Engagement Time
de_de: Interaktionsdauer

source: Enter API Secret
de_de: API-Secret eingeben

source: Enter GA4 ID
de_de: Geben Sie die GA4-ID ein

source: Enter GA4 Measurement ID
de_de: GA4-Mess-ID eingeben

source: Enter the class, ID, or selector of the element you want to track.
de_de: Geben Sie die Klasse, die ID oder den Selektor des Elements ein, das Sie erfassen möchten.

source: Enter the event action name which you want to display in analytics section. You can view this report in Behavior > Events section. (Event Action - You have entered name display here)
de_de: Geben Sie den Namen der Ereignisaktion ein, die Sie im Analysebereich anzeigen möchten. Sie können diesen Bericht im Bereich „Verhalten“ > „Ereignisse“ anzeigen. (Ereignisaktion – Sie haben hier den Anzeigenamen eingegeben)

source: Enter the event action name which you want to display in analytics section. You can view this report in Behavior > Events section. (Event Action - You have entered name display here)
de_de: Geben Sie den Namen der Ereignisaktion ein, die Sie im Analysebereich anzeigen möchten. Sie können diesen Bericht im Bereich „Verhalten“ > „Ereignisse“ anzeigen. (Ereignisaktion – Sie haben hier den Anzeigenamen eingegeben)

source: Enter the event label name which you want to display in analytics section. You can view this report in Behavior > Events section. (Event Label - You have entered name display here)
de_de: Geben Sie den Namen der Ereignisbezeichnung ein, die Sie im Abschnitt „Analyse“ anzeigen möchten. Sie können diesen Bericht im Abschnitt „Verhalten“ > „Ereignisse“ anzeigen. (Ereignisbezeichnung – Sie haben hier den anzuzeigenden Namen eingegeben)

source: Enter the event label name which you want to display in analytics section. You can view this report in Behavior > Events section. (Event Label - You have entered name display here)
de_de: Geben Sie den Namen der Ereignisbezeichnung ein, die Sie im Abschnitt „Analyse“ anzeigen möchten. Sie können diesen Bericht im Abschnitt „Verhalten“ > „Ereignisse“ anzeigen. (Ereignisbezeichnung – Sie haben hier den anzuzeigenden Namen eingegeben)

source: Enter the event name which you want to display in analytics section. You can view this report in Behavior > Events section. (Event Category - You have entered name display here)
de_de: Geben Sie den Ereignisnamen ein, den Sie im Analysebereich anzeigen möchten. Sie können diesen Bericht im Bereich „Verhalten“ > „Ereignisse“ anzeigen. (Ereigniskategorie – Sie haben hier den Anzeigenamen eingegeben)

source: Enter the event name which you want to display in analytics section. You can view this report in Behavior > Events section. (Event Category - You have entered name display here)
de_de: Geben Sie den Ereignisnamen ein, den Sie im Abschnitt „Analyse“ anzeigen möchten. Sie können diesen Bericht im Abschnitt „Verhalten“ > „Ereignisse“ anzeigen. (Ereigniskategorie – Sie haben hier den Anzeigenamen eingegeben)

source: Enter the event value which will count unique event. Value must be an integer.
de_de: Geben Sie den Ereigniswert ein, der eindeutige Ereignisse zählt. Der Wert muss eine ganze Zahl sein.

source: Entry Pages
de_de: Einstiegsseiten

source: Essential tracking for your store and visitors
de_de: Wichtiges Tracking für Ihren Shop und Ihre Besucher

source: event
de_de: Veranstaltung

source: Event Action
de_de: Ereignisaktion

source: Event Category
de_de: Ereigniskategorie

source: Event Type
de_de: Veranstaltungstyp

source: Event Value
de_de: Ereigniswert

source: Exclude tracking for roles
de_de: Tracking für Rollen ausschließen

source: Exit Pages
de_de: Ausstiegsseiten

source: External
de_de: Extern

source: Failed to refresh Google access token. Please reconnect.
de_de: Das Aktualisieren des Google-Zugriffstokens ist fehlgeschlagen. Bitte stellen Sie die Verbindung erneut her.

source: File
de_de: Datei

source: File Downloads
de_de: Datei-Downloads

source: File Downloads, Enhanced Link Attribution, User ID Tracking, Form Tracking.
de_de: Dateidownloads, erweiterte Linkzuordnung, Benutzer-ID-Verfolgung, Formularverfolgung.

source: Find the role-based tracking exclusion in e-commerce tracking.
de_de: Finden Sie den rollenbasierten Tracking-Ausschluss im E-Commerce-Tracking.

source: Find this in Google Analytics 4: Admin → Data Streams → select your web stream → Measurement Protocol API secrets → Create (or copy an existing secret). Paste the full secret here.
de_de: Sie finden dies in Google Analytics 4 unter: Verwaltung → Datenstreams → Ihren Web-Stream auswählen → Measurement-Protocol-API-Secrets → Erstellen (oder ein vorhandenes Secret kopieren). Fügen Sie das vollständige Secret hier ein.

source: Fires once, this many seconds of active (foreground tab) time after the page loads.
de_de: Wird einmal ausgelöst – und zwar nach Ablauf der angegebenen Anzahl an Sekunden aktiver Nutzungszeit (Tab im Vordergrund) seit dem Laden der Seite.

source: Form Tracking
de_de: Formularverfolgung

source: Free
de_de: Frei

source: GA4 Data API request failed.
de_de: GA4-Data-API-Anfrage fehlgeschlagen.

source: GA4 empowers you to analyze all essential performance metrics, enabling data-driven decision-making.
de_de: GA4 ermöglicht Ihnen die Analyse aller wesentlichen Leistungskennzahlen und ermöglicht so eine datengesteuerte Entscheidungsfindung.

source: GA4 Measurement ID
de_de: GA4-Mess-ID

source: GA4 Property ID is required.
de_de: Die GA4-Property-ID ist erforderlich.

source: GA4 property saved.
de_de: GA4-Property gespeichert.

source: Get an overview of your website analytics.
de_de: Verschaffen Sie sich einen Überblick über Ihre Website-Analysen.

source: Get improved features and faster fixes by sharing non-sensitive data via usage-tracking. This will help us make the plugin more compatible with your site. No personal data is tracked or stored.
de_de: Erhalten Sie verbesserte Funktionen und schnellere Lösungen, indem Sie nicht vertrauliche Daten über die Nutzungsverfolgung weitergeben. Dies wird uns helfen, das Plugin besser mit Ihrer Website kompatibel zu machen. Es werden keine personenbezogenen Daten erfasst oder gespeichert.

source: Get Premium
de_de: Premium bekommen

source: Get The Premium Version
de_de: Holen Sie sich die Premium-Version

source: Google account connected successfully.
de_de: Google-Konto erfolgreich verbunden.

source: Google account connected. Select a GA4 property below.
de_de: Google-Konto verbunden. Wählen Sie unten eine GA4-Property aus.

source: Google account is not connected.
de_de: Das Google-Konto ist nicht verbunden.

source: Google Analytics 4 automatically handles IP anonymization. No additional configuration is required.
de_de: Google Analytics 4 übernimmt die IP-Anonymisierung automatisch. Es ist keine zusätzliche Konfiguration erforderlich.

source: Google Analytics Custom Event
de_de: Benutzerdefiniertes Google Analytics-Ereignis

source: Google Analytics Opt Out
de_de: Deaktivierung von Google Analytics

source: Great for website owners with a single WooCommerce Store
de_de: Ideal für Websitebesitzer mit einem einzelnen WooCommerce-Store

source: Group similar events together to keep your reports organized.
de_de: Fassen Sie ähnliche Ereignisse zusammen, um Ihre Berichte übersichtlich zu halten.

source: Help
de_de: Helfen

source: Help us build a better "Enhanced Ecommerce Tracking" Plugin!
de_de: Helfen Sie uns, ein besseres Plugin für das „Enhanced Ecommerce Tracking“ zu entwickeln!

source: High
de_de: Hoch

source: How to Get Started
de_de: Wie man anfängt

source: I accept Privacy Policy of Plugin
de_de: Ich akzeptiere die Datenschutzerklärung des Plugins.

source: I have more questions…
de_de: Ich habe weitere Fragen…

source: ID
de_de: ICH WÜRDE

source: Image
de_de: Bild

source: Improve Shopping Experience
de_de: Verbessern Sie das Einkaufserlebnis

source: In the block settings sidebar, open Conversion Tracking and turn it on. Optionally add a custom label.
de_de: Öffnen Sie in der Seitenleiste mit den Blockeinstellungen den Bereich „Conversion-Tracking“ und aktivieren Sie ihn. Fügen Sie optional eine benutzerdefinierte Bezeichnung hinzu.

source: Invalid date range.
de_de: Ungültiger Datumsbereich.

source: Invalid OAuth handoff.
de_de: Ungültige OAuth-Übergabe.

source: IP Anonymization
de_de: IP-Anonymisierung

source: JavaScript Event
de_de: JavaScript-Ereignis

source: JS Event
de_de: JS-Ereignis

source: knowledge base
de_de: Wissensbasis

source: Leave product review
de_de: Produktbewertung abgeben

source: Leaving Product Review Tracking
de_de: Verlassen der Produktbewertungs-Nachverfolgung

source: License
de_de: Lizenz

source: Link
de_de: Verknüpfung

source: Loading analytics…
de_de: Analysedaten werden geladen…

source: Logs Measurement Protocol requests and responses to WooCommerce logs (source: aet-measurement-protocol).
de_de: Protokolliert Measurement-Protocol-Anfragen und -Antworten in den WooCommerce-Logs (Quelle: aet-measurement-protocol).

source: Low
de_de: Niedrig

source: Map the user journey with insights about the tinies of data points. Track search queries, comments, anonymized analytics data, and more.
de_de: Ordnen Sie die Benutzerreise mit Erkenntnissen über die kleinsten Datenpunkte zu. Verfolgen Sie Suchanfragen, Kommentare, anonymisierte Analysedaten und mehr.

source: Measurement ID
de_de: Mess-ID

source: Measurement Protocol Backend Tracking
de_de: Measurement-Protokoll für Backend-Tracking

source: Measurement Protocol HTTP error: %d
de_de: HTTP-Fehler des Measurement-Protokolls: %d

source: Measurement Protocol is not configured.
de_de: Das Measurement Protocol ist nicht konfiguriert.

source: Medium
de_de: Mittel

source: Monitor key interactions such as product views, add-to-cart actions, and completed purchases.
de_de: Überwachen Sie wichtige Interaktionen wie Produktansichten, Aktionen zum Hinzufügen zum Einkaufswagen und abgeschlossene Käufe.

source: My Account
de_de: Mein Konto

source: Never miss an important update
de_de: Verpassen Sie nie wieder ein wichtiges Update

source: New Users
de_de: Neue Benutzer

source: New vs Returning Users
de_de: Neue vs. wiederkehrende Nutzer

source: Nice and useful!
de_de: Schön und nützlich!

source: No analytics event found
de_de: Kein Analyseereignis gefunden

source: No GA4 Measurement ID configured
de_de: Keine GA4-Mess-ID konfiguriert

source: No problem, we’re happy to help! Please reach out at %s.
de_de: Kein Problem, wir helfen Ihnen gerne! Wenden Sie sich bitte an %s.

source: No tokens returned from DotStore OAuth handoff. Please try connecting again.
de_de: Bei der DotStore-OAuth-Übergabe wurden keine Tokens zurückgegeben. Bitte versuchen Sie erneut, die Verbindung herzustellen.

source: Not Connected
de_de: Nicht verbunden

source: Note:
de_de: Notiz:

source: Note: For Image blocks, conversion tracking applies only when the image is linked.
de_de: Hinweis: Bei Bildblöcken gilt das Conversion-Tracking nur, wenn das Bild verlinkt ist.

source: OAuth state mismatch. Please try connecting again.
de_de: OAuth-State-Fehler. Bitte versuchen Sie erneut, die Verbindung herzustellen.

source: Open a page or post in the block editor.
de_de: Öffne eine Seite oder einen Beitrag im Block-Editor.
